<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Not forgotten</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #777777;
            margin: 0;
        }
        
        .content {
            padding: 50px;
            text-align: center;
            color: white;
        }
        
        .row {
            display: -webkit-flex;
            display: flex;
        }
        
        .column {
            padding: 10px;
            height: 60%;
        }
        
        .column.left {
            -webkit-flex: 1.5;
            -ms-flex: 1.5;
            flex: 1.5;
        }
        
        .column.right {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        @media(max-width:600pxx) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
        
        #rcorners2 {
            border-radius: 25px;
            border: 4px solid white;
            width: 100%;
            height: 100%;
        }
    </style>

    <body>
        <div class="content">
            <h1>HELPER</h1>
            <h3>Not Forgotten</h3>
            <p>System based on Artificial intelligence & FaceAPI(Azure),<br>Search missing person via CCTV.
                <br>
            </p>
            <div class="row">
                <div class="column left " style="background-color:#777777">
                    <h1>Camera</h1>
                    <iframe src="./web.html" name="menu " id="rcorners2" frameborder="0px " border="0 " scrolling="no " width="80%" height="80%" marginwidth="10 " marginheight="0 "> </iframe>
                </div>
                <div class="column right " style="background-color:#777777">
                    <h1>Menu</h1>
                    <iframe src="./index.html" name="main " id="rcorners2" scrolling="no" frameborder="0px" marginwidth="10 " marginheight="10 " width="80% " height="70%"></iframe>
                </div>
            </div>
        </div>
    </body>

</html>